{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "GymManagementSystemConStr": "Server=DESKTOP-TLNS7U0; Database=GymManagementSystem; TrustServerCertificate=True; Trusted_Connection=True; MultipleActiveResultsSets=True" },
  "AllowedHosts": "*"
}
